<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body style=" background-color:#8ffd8f"><!--цвет фона-->
    <header>
        <nav class="navbar" style="background-color:#ff9640"><!--цвет навигационной панели-->
            <a href="index.html"><img src="assets\logo.jpg" alt="logo" width="80" height="80">
            <a href="index.html">Главная</a>
            <a href="#">О нас</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <!--<a href="index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="contacts.html">Контакты</a>-->
    </header>
    <main>
        <h1>О нас</h1>
        <img src="assets\ok.jpg" alt="тут мы, типа, крутые" width="100" height="150">
        <p><strong>Мы лучшие в своем деле! Зыказывайте веб-разработку у нас!</strong></p>
    </main>
    <footer>
            <span>&copy;&nbsp;povadok</span>
    </footer>
</body>
</html>